# GrasslandEcology

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/otitan/grasslandecology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otitan/grasslandecology/: MainActivity.java  MyApplication.java
app/src/main/java/com/otitan/grasslandecology/activity/: LoginActivity.java  NavigationActivity.java  SoilSamplingActivity.java
app/src/main/java/com/otitan/grasslandecology/adapter/: BaikePlantAdapter.java  BaseRecyclerAdapter.java  MyFragmentPagerAdapter.java  NewsAdapter.java  PhotoAdapter.java  PlantHistoryAdapter.java
app/src/main/java/com/otitan/grasslandecology/bean/: BaikeError.java  BaikePlant.java  BaikeText.java  PicBitmap.java
app/src/main/java/com/otitan/grasslandecology/dialog/: LoadingDialog.java
app/src/main/java/com/otitan/grasslandecology/fragment/: BaseLazyFragment.java  DataCollectionFragment.java  EcologicalNavigationFragment.java  HomeFragment.java  PersonalCenterFragment.java  PlantRecognitionFragment.java
app/src/main/java/com/otitan/grasslandecology/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/otitan/grasslandecology/presenter/: DataCollectionPresenter.java  EcologicalNavigationPresenter.java  HomePresenter.java  PersonalCenterPresenter.java  PlantRecognitionPresenter.java  SoilSamplingPresenter.java
app/src/main/java/com/otitan/grasslandecology/util/: FileUtil.java  NetworkUtil.java  PicConversionUtil.java  ScreenTool.java  ToastUtil.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: anim_loading.xml  bg_button.xml  bg_button_nav.xml  bg_text.xml  bg_text_normal.xml  bg_text_press.xml  bg_title.xml  rb_data_selector.xml  rb_ecological_selector.xml  rb_focus_color.xml  rb_home_selector.xml  rb_personal_selector.xml  selector_text_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_soil_sampling.xml  dialog_loading.xml  fragment_data_collection.xml  fragment_ecological_navigation.xml  fragment_home.xml  fragment_personal_center.xml  fragment_plant_recognition.xml  item_news.xml  item_photo.xml  item_plant_history.xml  item_plant_result.xml  pop_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/otitan/grasslandecology/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
