apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.otitan.grasslandecology"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.00"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*sourceSets {
        main {
            jniLibs.srcDirs ['libs']
        }
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Objectbox
    implementation 'io.objectbox:objectbox-android:1.5.0'

    // 图片
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    // gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // xml
    implementation('com.squareup.retrofit2:converter-simplexml:2.4.0') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax'
    }

    // banner
    implementation 'com.youth.banner:banner:1.4.9'

    /*// 3D地图
    implementation 'com.amap.api:3dmap:6.9.2'
    // 2D地图
    implementation 'com.amap.api:map2d:5.2.0'
    // 导航
    implementation 'com.amap.api:navi-3dmap:6.7.0'
    // 搜索
    implementation 'com.amap.api:search:6.9.2'
    // 定位
    implementation 'com.amap.api:location:4.7.0'*/
}
