<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@string/system_name" />
        </android.support.v7.widget.Toolbar>

        <com.youth.banner.Banner
            android:id="@+id/bn_top"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/nopicture" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_specimen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/icon_datacollect_specimen"
                android:textColor="@color/black_text"
                android:text="标本采集"/>

            <TextView
                android:id="@+id/tv_soil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/icon_datacollect_soil"
                android:textColor="@color/black_text"
                android:text="土壤采样"/>

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/icon_datacollect_sample_area"
                android:textColor="@color/black_text"
                android:text="样地调查"/>

            <TextView
                android:id="@+id/tv_quadrat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/icon_datacollect_quadrat"
                android:textColor="@color/black_text"
                android:text="样方调查"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="24dp">

                <TextView
                    android:id="@+id/tv_line"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:background="@color/orange"/>

                <TextView
                    android:id="@+id/tv_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_line"
                    android:textColor="@color/greyDark_text"
                    android:text="新闻资讯"/>

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/iv_more"
                    android:layout_centerVertical="true"
                    android:textColor="@color/grey_text"
                    android:text="更多"/>

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_angle_right"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>