<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@string/system_name" />
        </android.support.v7.widget.Toolbar>

        <com.youth.banner.Banner
            android:id="@+id/bn_top"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/nopicture" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/black_text"
                        android:text="采集模板"/>

                    <TextView
                        android:id="@+id/tv_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="15sp"
                        android:textColor="@color/grey_text"
                        android:text="收起"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_template"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_specimen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:gravity="center"
                            android:drawablePadding="3dp"
                            android:drawableTop="@drawable/icon_datacollect_specimen"
                            android:textColor="@color/black_text"
                            android:text="标本采集"/>

                        <TextView
                            android:id="@+id/tv_soil"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:gravity="center"
                            android:drawablePadding="3dp"
                            android:drawableTop="@drawable/icon_datacollect_soil"
                            android:textColor="@color/black_text"
                            android:text="土壤采样"/>

                        <TextView
                            android:id="@+id/tv_area"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:gravity="center"
                            android:drawablePadding="3dp"
                            android:drawableTop="@drawable/icon_datacollect_sample_area"
                            android:textColor="@color/black_text"
                            android:text="样地调查"/>

                        <TextView
                            android:id="@+id/tv_quadrat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:gravity="center"
                            android:drawablePadding="3dp"
                            android:drawableTop="@drawable/icon_datacollect_quadrat"
                            android:textColor="@color/black_text"
                            android:text="样方调查"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_seed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:gravity="center"
                            android:drawablePadding="3dp"
                            android:drawableTop="@drawable/icon_datacollect_seed"
                            android:textColor="@color/black_text"
                            android:text="种子调查"/>

                        <TextView
                            android:id="@+id/tv_custom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:gravity="center"
                            android:drawablePadding="3dp"
                            android:drawableTop="@drawable/icon_datacollect_custom"
                            android:textColor="@color/black_text"
                            android:text="自定义"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:gravity="center"
                            android:drawablePadding="3dp"
                            android:textColor="@color/black_text"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:gravity="center"
                            android:drawablePadding="3dp"
                            android:textColor="@color/black_text"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_specimenNum"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:background="@drawable/bg_text"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/black_text"
                                android:text="0"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center"
                                android:textColor="@color/black_text"
                                android:text="标本采集"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_soilNum"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:background="@drawable/bg_text"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/black_text"
                                android:text="0"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center"
                                android:textColor="@color/black_text"
                                android:text="土壤采样"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_areaNum"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:background="@drawable/bg_text"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/black_text"
                                android:text="0"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center"
                                android:textColor="@color/black_text"
                                android:text="样地调查"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_quadratNum"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:background="@drawable/bg_text"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/black_text"
                                android:text="0"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center"
                                android:textColor="@color/black_text"
                                android:text="样方调查"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_seedNum"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:background="@drawable/bg_text"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/black_text"
                                android:text="0"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center"
                                android:textColor="@color/black_text"
                                android:text="种子调查"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:gravity="center"
                            android:drawablePadding="3dp"
                            android:textColor="@color/black_text"
                            android:text=""/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:gravity="center"
                            android:drawablePadding="3dp"
                            android:textColor="@color/black_text"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:gravity="center"
                            android:drawablePadding="3dp"
                            android:textColor="@color/black_text"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="数据采集"/>

            <TextView
                android:id="@+id/tv_test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="数据采集"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>